# Configuration file
%prod.quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.keycloak.devservices.realm-path=quarkus-realm.json

quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
quarkus.oidc-client.credentials.secret=${quarkus.oidc.credentials.secret}
quarkus.oidc-client.grant.type=password
quarkus.oidc-client.grant-options.password.username=alice
quarkus.oidc-client.grant-options.password.password=alice

quarkus.test.native-image-profile=test

%prod.port=8080
%dev.port=8080
%test.port=8081
org.acme.security.openid.connect.client.RestClientWithOidcClientFilter/mp-rest/url=http://localhost:${port}/protected
org.acme.security.openid.connect.client.RestClientWithoutOidcClientFilter/mp-rest/url=http://localhost:${port}/protected

%prod.kafka.bootstrap.servers=kafka:9092
mp.messaging.incoming.totoA-in.connector=smallrye-kafka
mp.messaging.incoming.totoA-in.value.deserializer=org.acme.security.openid.connect.client.TotoDeserializer
mp.messaging.incoming.totoA-in.topic=totoA
mp.messaging.outgoing.totoA-out.connector=smallrye-kafka
mp.messaging.outgoing.totoA-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.totoA-out.topic=totoA

mp.messaging.incoming.totoB-in.connector=smallrye-kafka
mp.messaging.incoming.totoB-in.value.deserializer=org.acme.security.openid.connect.client.TotoDeserializer
mp.messaging.incoming.totoB-in.topic=totoB
mp.messaging.outgoing.totoB-out.connector=smallrye-kafka
mp.messaging.outgoing.totoB-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.totoB-out.topic=totoB